<!--pages/counselor/main.wxml-->

<view class = "bg">
    <image src="/static/images/note_back.png" class="bg-img"></image>
</view>

<view class="title">选择在线咨询师</view>

<scroll-view class="scroll-container" enable-flex="true" scroll-y>
    <view class="sub-container">
        <view bindtap="toConsult" class="consultant-card" wx:for="{{Consultants}}" wx:key="item">
            <image src="https://i03piccdn.sogoucdn.com/0354d6ffc3ecbe11" alt class=".consultant-avatar"></image>
            <view class="info">
                <view class="firstRow">
                    <view class="consultant-name">{{item.userName}}
                    <view wx:if="{{item.isConsulted === '咨询过'}}" class="isConsulted">咨询过</view>
                    </view>
                </view>
                <view class="evalute">综合评价</view>
                <i-rate count="{{5}}" disabled value="{{item.rate}}" size="{{35}}" class="cunstom-rate"></i-rate>
            </view>
            <view class="state" wx:if="{{item.status}}">
                <view class="free" wx:if="{{item.status === '空闲'}}"> 空闲 </view>
                <view class="busy" wx:else>
                {{item.status}}
                </view>
            </view>
        </view>
    </view>
</scroll-view>


