/**index.wxss**/
 @import "/pages/record/main.wxss";

.userinfo-card{
    display: flex;
    align-items: center;
    position: relative;
    padding: 40rpx 40rpx 40rpx 30rpx;
    background-color: #fff;
}
.userinfo-avatar {
    height: 155rpx;
    width: 155rpx;
    border-radius: 50%;
    display: block;
    overflow: hidden;
}

.userinfo-name {
    /* color: #854c4c;
    font-size: 40rpx;
    font-weight: 50; */
    /* color: #3c536e;
    font-size: 46rpx;
    font-weight: 200;
    margin-left: 90rpx;
     */
    position: absolute;
    width: 300rpx;  
    height: 50rpx;  
    left: 120rpx;  
    top: 50rpx;  
    font-size: 40rpx;  
    line-height: 40rpx;
    color: #3c536e;
  }

.userinfo-number{
    color: #b2c1d2;
    font-size: 34rpx;
}

.userinfo-edit{
    width: 48rpx;
    height: 48rpx;
    position: absolute;
    right: 40rpx;
    top: 40rpx;
    color: rgb(0, 0, 0);
}

.btn-card{
    background:rgb(210, 219, 233);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border: 5rpx solid #91c7ec;
    /*设置内边距*/
    padding: 4px;
}

.btn{
    margin-top: 4rpx;
    height: 180rpx;
    line-height: 180rpx;
    font-size: 40rpx;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #91c7ec;
    padding-right: 40rpx;
}
.img{
    height: 180rpx;
    width: 236rpx;
}
.scroll-container{
    /* box-sizing: border-box;
    display: flex;
    margin-top: 20rpx; */
    position: absolute; 
    width: 750rpx;
    height: 60vh;
    background:#ddd;
}


.Loading{
    display: flex;
    justify-content: center;
    min-height: 100rpx;
    align-items: center;
    font-size: 30rpx;
    color: #969799;
    padding-bottom: 450rpx;
}