<!--pages/saveInfo/main.wxml-->
<view class="userinfo-card">
    <view wx:if="{{canIUseOpenData}}">
    <view class="userinfo-avatar">
    <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="userinfo-name">
    <open-data type="userNickName" class="userinfo-name"></open-data>
    </view>
    <image src="/static/images/edit.png" class="userinfo-edit"></image>
    </view>
</view>

<view class="btn-card" bindtap="handleSwitch">
    <view class="btn">
      <image src="/static/images/note.png" class="img"></image> 立刻在线咨询
    </view>
</view>


<scroll-view class="scroll-container" enable-flex="true" scroll-y>
  <view class="sub-container">
    <view class="content" wx:for="{{8}}" wx:key="item">
      历史咨询{{item}}
    </view>
  </view>
</scroll-view>


